;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("pointeronc_1"
 (filename . "~/Dropbox/SHARE_FOR_VM/C_Project/pointeronc_1/")
 (front-context-string . "..\n  -rw-r--r--.")
 (rear-context-string . "53 Jul 31 09:45 ")
 (position . 202))
("jk-basic-config.el"
 (filename . "~/.emacs.d/elisp/jk-basic-config.el")
 (front-context-string . ";; 设置背景颜色和字体颜色\n(")
 (rear-context-string)
 (position . 1))
("temp.txt"
 (filename . "~/Dropbox/emacs_docs/temp.txt")
 (front-context-string . "5 a b\n6 b\n7 a  c")
 (rear-context-string . " \n2 b\n3 bc \n4 b\n")
 (position . 49))
("my_cscope.org"
 (filename . "~/Dropbox/emacs_docs/tutorial_mine/my_cscope.org")
 (front-context-string)
 (rear-context-string)
 (position . 4))
("sourcecode"
 (filename . "~/Dropbox/personal/sourcecode/")
 (front-context-string . ".svn\n  -rw-r--r-")
 (rear-context-string . "96 Jul 15 14:27 ")
 (position . 253))
("linux_kernel.org"
 (filename . "~/Dropbox/emacs_docs/linux_kernel.org")
 (front-context-string)
 (rear-context-string . "\n/usr/bin/strip\n")
 (position . 1390))
("git.org"
 (filename . "~/Dropbox/emacs_docs/git.org")
 (front-context-string . "#+TITLE: GIT GUI")
 (rear-context-string)
 (position . 1))
("LINUX-UNIX"
 (filename . "~/Dropbox/personal/PROGRAMMING BOOKS/LINUX-UNIX/")
 (front-context-string . "Advanced Program")
 (rear-context-string . "39 May 20  2014 ")
 (position . 275))
("MyNotes.org"
 (filename . "~/Dropbox/emacs_docs/tutorial_mine/MyNotes.org")
 (front-context-string . "\n* help\nc-h k c-")
 (rear-context-string . "STARTUP: indent\n")
 (position . 19))
("linux_shell_cmd.org"
 (filename . "~/Dropbox/emacs_docs/linux_shell_cmd.org")
 (front-context-string . "#+TITLE: linux_s")
 (rear-context-string)
 (position . 1))
("elisp"
 (filename . "~/.emacs.d/elisp/")
 (front-context-string . "New Folder\n  drw")
 (rear-context-string . "96 Jul 15 09:32 ")
 (position . 230))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . ";;设置你的全名和邮件，在发邮件")
 (rear-context-string)
 (position . 1))
("my_todo_list.org"
 (filename . "~/Dropbox/emacs_docs/my_todo_list.org")
 (front-context-string . "#+TITLE: MY-TODO")
 (rear-context-string)
 (position . 1))
("quick_notes.txt"
 (filename . "~/Dropbox/emacs_docs/quick_notes.txt")
 (front-context-string . "export https_pro")
 (rear-context-string)
 (position . 1))
("redhat7_note.org"
 (filename . "~/Dropbox/emacs_docs/redhat7_note.org")
 (front-context-string . "* dropbox\n~/.dro")
 (rear-context-string)
 (position . 1))
("tutorial_mine"
 (filename . "~/Dropbox/emacs_docs/tutorial_mine/")
 (front-context-string . "Chinese-GB.tut\n ")
 (rear-context-string . "74 Jul 16 12:59 ")
 (position . 327))
("emacs_docs"
 (filename . "~/Dropbox/emacs_docs/")
 (front-context-string . "2016_sprint_todo")
 (rear-context-string . "16 Jul 11 19:27 ")
 (position . 230))
("Documents"
 (filename . "~/Documents/")
 (front-context-string)
 (rear-context-string . "Jul 15 09:37 ..\n")
 (position . 172))
("Desktop"
 (filename . "~/Desktop/")
 (front-context-string . ".emacs.d\n  drwx-")
 (rear-context-string . "96 Feb  5  2015 ")
 (position . 286))
("~"
 (filename . "~/")
 (front-context-string . "..\n  -rw-------.")
 (rear-context-string . "34 Jul 13 15:07 ")
 (position . 160))
)